<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Carpet_01">
    <link name="link">
      <inertial>
        <mass>8.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer> 1 </layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>