<?xml version="1.0" ?>
<!--
  Indoory 20m x 14m 오피스 월드 (현실적 사무실 레이아웃)
  ┌─────────────────────────────────────────────┐
  │  서버룸  │   회의실A  │   회의실B  │  휴게실 │
  │          │            │            │        │
  ├──────────┤  복 도 (2m) ├────────────┤────────┤
  │  로비/리셉션  │  오픈워크스페이스  │  창고  │
  └─────────────────────────────────────────────┘
  좌표 원점: 중앙. X: 서(-10)~동(+10), Y: 남(-7)~북(+7)
  로봇 스폰: 복도 서단 (-8.5, 0.0)
-->
<sdf version="1.9">
  <world name="office">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.2 0.2 0.25 1.0</background>
      <shadows>false</shadows>
    </scene>

    <!-- 조명: 복도 + 각 구역 -->
    <light name="sun" type="directional">
      <pose>0 0 10 0.3 0 0.5</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <direction>-0.4 0.2 -1</direction><cast_shadows>false</cast_shadows>
    </light>
    <light name="l_corridor_w" type="point"><pose>-6.0  0.0 3.2 0 0 0</pose><diffuse>1.0 1.0 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>7</range><linear>0.12</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light name="l_corridor_e" type="point"><pose> 2.0  0.0 3.2 0 0 0</pose><diffuse>1.0 1.0 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>7</range><linear>0.12</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light name="l_lobby"      type="point"><pose>-7.5 -3.5 3.2 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>6</range><linear>0.15</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light name="l_open_ws"    type="point"><pose> 1.5 -3.5 3.2 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>8</range><linear>0.1</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light name="l_conf_a"     type="point"><pose>-4.5  4.0 3.2 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>5</range><linear>0.15</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light name="l_conf_b"     type="point"><pose> 1.5  4.0 3.2 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>5</range><linear>0.15</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light name="l_break"      type="point"><pose> 7.5  4.0 3.2 0 0 0</pose><diffuse>1.0 0.95 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>5</range><linear>0.15</linear></attenuation><cast_shadows>false</cast_shadows></light>

    <!-- ═══════════════════════════════════════
         바닥
         ═══════════════════════════════════════ -->
    <model name="floor"><static>true</static><link name="link">
      <collision name="col"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry></collision>
      <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        <material><ambient>0.70 0.68 0.65 1</ambient><diffuse>0.70 0.68 0.65 1</diffuse></material>
      </visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         외벽 (20m × 14m, 두께 0.2m, 높이 3m)
         ═══════════════════════════════════════ -->
    <model name="wall_N"><static>true</static><pose>0  7 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20.4 0.2 3.0</size></box></geometry>
        <material><ambient>0.90 0.90 0.88 1</ambient><diffuse>0.90 0.90 0.88 1</diffuse></material></visual>
    </link></model>
    <model name="wall_S"><static>true</static><pose>0 -7 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20.4 0.2 3.0</size></box></geometry>
        <material><ambient>0.90 0.90 0.88 1</ambient><diffuse>0.90 0.90 0.88 1</diffuse></material></visual>
    </link></model>
    <model name="wall_W"><static>true</static><pose>-10 0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 14.4 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 14.4 3.0</size></box></geometry>
        <material><ambient>0.90 0.90 0.88 1</ambient><diffuse>0.90 0.90 0.88 1</diffuse></material></visual>
    </link></model>
    <model name="wall_E"><static>true</static><pose>10 0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 14.4 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 14.4 3.0</size></box></geometry>
        <material><ambient>0.90 0.90 0.88 1</ambient><diffuse>0.90 0.90 0.88 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         내부 벽: 복도 (Y=+1 ~ Y=-1, 폭 2m)
         북쪽 복도벽 Y=+1, 남쪽 복도벽 Y=-1
         ═══════════════════════════════════════ -->

    <!-- 북쪽 복도벽 (문 3개: x=-8 [서버룸], x=-2 [회의A], x=4 [회의B]) -->
    <model name="ncw_seg1"><static>true</static><pose>-6.25 1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>3.5 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.5 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <model name="ncw_seg2"><static>true</static><pose>-2.5 1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <model name="ncw_seg3"><static>true</static><pose> 1.5 1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <model name="ncw_seg4"><static>true</static><pose> 6.5 1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>5.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>

    <!-- 남쪽 복도벽 (문 2개: x=-3.5 [로비→복도], x=3.5 [오픈→복도]) -->
    <model name="scw_seg1"><static>true</static><pose>-7.5 -1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>5.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <model name="scw_seg2"><static>true</static><pose>-2.5 -1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>3.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <model name="scw_seg3"><static>true</static><pose> 1.5 -1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>3.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <model name="scw_seg4"><static>true</static><pose> 6.5 -1.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>5.0 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5.0 0.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>

    <!-- 북쪽 방 구분벽 -->
    <!-- 서버룸 | 회의실A 구분: x=-8 -->
    <model name="ndiv_1"><static>true</static><pose>-8.0 4.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 6.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 6.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <!-- 회의실A | 회의실B 구분: x=-1 -->
    <model name="ndiv_2a"><static>true</static><pose>-1.0 4.75 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 4.5 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 4.5 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <!-- 회의실B | 휴게실 구분: x=4 -->
    <model name="ndiv_3"><static>true</static><pose>4.0 4.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 6.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 6.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>

    <!-- 남쪽 방 구분벽 -->
    <!-- 로비 | 오픈 구분: x=-4 -->
    <model name="sdiv_1"><static>true</static><pose>-4.0 -4.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 6.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 6.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>
    <!-- 오픈 | 창고 구분: x=5 -->
    <model name="sdiv_2"><static>true</static><pose>5.0 -4.0 1.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.2 6.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 6.2 3.0</size></box></geometry>
        <material><ambient>0.88 0.87 0.84 1</ambient><diffuse>0.88 0.87 0.84 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         [서버룸] x: -10~-8, y: 1~7
         ═══════════════════════════════════════ -->
    <!-- 서버랙 3개 (높이 1.8m → 라이다에 잘 보임) -->
    <model name="srv_rack1"><static>true</static><pose>-9.2 5.0 0.9 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.6 0.8 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.8 1.8</size></box></geometry>
        <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.15 0.15 0.18 1</diffuse></material></visual>
    </link></model>
    <model name="srv_rack2"><static>true</static><pose>-9.2 3.8 0.9 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.6 0.8 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.8 1.8</size></box></geometry>
        <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.15 0.15 0.18 1</diffuse></material></visual>
    </link></model>
    <model name="srv_rack3"><static>true</static><pose>-9.2 2.6 0.9 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.6 0.8 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.8 1.8</size></box></geometry>
        <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.15 0.15 0.18 1</diffuse></material></visual>
    </link></model>
    <!-- UPS 박스 -->
    <model name="srv_ups"><static>true</static><pose>-8.6 6.3 0.3 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.5 0.4 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.4 0.6</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         [회의실A] x: -8~-1, y: 1~7
         ═══════════════════════════════════════ -->
    <!-- 대형 회의 테이블 (3m × 1.2m) -->
    <model name="conf_a_table"><static>true</static><pose>-4.5 4.0 0.38 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>3.0 1.2 0.75</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 1.2 0.75</size></box></geometry>
        <material><ambient>0.40 0.28 0.14 1</ambient><diffuse>0.40 0.28 0.14 1</diffuse></material></visual>
    </link></model>
    <!-- 테이블 다리 4개 (라이다 높이에서 보임) -->
    <model name="conf_a_leg_fl"><static>true</static><pose>-5.8 4.5 0.35 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry>
        <material><ambient>0.25 0.18 0.08 1</ambient><diffuse>0.25 0.18 0.08 1</diffuse></material></visual>
    </link></model>
    <model name="conf_a_leg_fr"><static>true</static><pose>-5.8 3.5 0.35 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry>
        <material><ambient>0.25 0.18 0.08 1</ambient><diffuse>0.25 0.18 0.08 1</diffuse></material></visual>
    </link></model>
    <model name="conf_a_leg_rl"><static>true</static><pose>-3.2 4.5 0.35 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry>
        <material><ambient>0.25 0.18 0.08 1</ambient><diffuse>0.25 0.18 0.08 1</diffuse></material></visual>
    </link></model>
    <model name="conf_a_leg_rr"><static>true</static><pose>-3.2 3.5 0.35 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.70</length></cylinder></geometry>
        <material><ambient>0.25 0.18 0.08 1</ambient><diffuse>0.25 0.18 0.08 1</diffuse></material></visual>
    </link></model>
    <!-- 의자 6개 (좌석판만: 0.45×0.45×0.45) -->
    <model name="conf_a_chair1"><static>true</static><pose>-6.2 4.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.6 0.15 0.1 1</ambient><diffuse>0.6 0.15 0.1 1</diffuse></material></visual></link></model>
    <model name="conf_a_chair2"><static>true</static><pose>-5.0 4.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.6 0.15 0.1 1</ambient><diffuse>0.6 0.15 0.1 1</diffuse></material></visual></link></model>
    <model name="conf_a_chair3"><static>true</static><pose>-3.8 4.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.6 0.15 0.1 1</ambient><diffuse>0.6 0.15 0.1 1</diffuse></material></visual></link></model>
    <model name="conf_a_chair4"><static>true</static><pose>-6.2 3.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.6 0.15 0.1 1</ambient><diffuse>0.6 0.15 0.1 1</diffuse></material></visual></link></model>
    <model name="conf_a_chair5"><static>true</static><pose>-5.0 3.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.6 0.15 0.1 1</ambient><diffuse>0.6 0.15 0.1 1</diffuse></material></visual></link></model>
    <model name="conf_a_chair6"><static>true</static><pose>-3.8 3.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.6 0.15 0.1 1</ambient><diffuse>0.6 0.15 0.1 1</diffuse></material></visual></link></model>
    <!-- 화이트보드 (벽에 기댐) -->
    <model name="conf_a_wb"><static>true</static><pose>-4.5 6.8 1.2 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>2.4 0.08 1.2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.4 0.08 1.2</size></box></geometry>
        <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
    </link></model>
    <!-- 빔프로젝터 스크린 스탠드 -->
    <model name="conf_a_screen"><static>true</static><pose>-7.7 4.0 1.0 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.05 1.5 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.05 1.5 2.0</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         [회의실B] x: -1~4, y: 1~7
         ═══════════════════════════════════════ -->
    <model name="conf_b_table"><static>true</static><pose>1.5 4.0 0.38 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>2.4 1.0 0.75</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.4 1.0 0.75</size></box></geometry>
        <material><ambient>0.38 0.26 0.12 1</ambient><diffuse>0.38 0.26 0.12 1</diffuse></material></visual>
    </link></model>
    <model name="conf_b_chair1"><static>true</static><pose>0.3 4.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="conf_b_chair2"><static>true</static><pose>1.5 4.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="conf_b_chair3"><static>true</static><pose>2.7 4.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="conf_b_chair4"><static>true</static><pose>0.3 3.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="conf_b_chair5"><static>true</static><pose>1.5 3.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="conf_b_chair6"><static>true</static><pose>2.7 3.5 0.22 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.45 0.45 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.45 0.45 0.45</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual></link></model>
    <!-- TV 스탠드 -->
    <model name="conf_b_tv"><static>true</static><pose>3.8 4.0 0.7 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.12 0.9 1.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.9 1.4</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         [휴게실/주방] x: 4~10, y: 1~7
         ═══════════════════════════════════════ -->
    <!-- 주방 카운터 (ㄱ자) -->
    <model name="kitchen_ctr_long"><static>true</static><pose>7.0 6.5 0.45 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>6.0 0.6 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6.0 0.6 0.9</size></box></geometry>
        <material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual>
    </link></model>
    <model name="kitchen_ctr_side"><static>true</static><pose>9.5 4.8 0.45 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.6 3.0 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 3.0 0.9</size></box></geometry>
        <material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual>
    </link></model>
    <!-- 소파 (2인용) -->
    <model name="sofa"><static>true</static><pose>6.0 2.5 0.22 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>1.8 0.7 0.45</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 0.7 0.45</size></box></geometry>
        <material><ambient>0.45 0.35 0.65 1</ambient><diffuse>0.45 0.35 0.65 1</diffuse></material></visual>
    </link></model>
    <!-- 소파 등받이 -->
    <model name="sofa_back"><static>true</static><pose>6.0 2.15 0.50 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>1.8 0.12 0.55</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 0.12 0.55</size></box></geometry>
        <material><ambient>0.45 0.35 0.65 1</ambient><diffuse>0.45 0.35 0.65 1</diffuse></material></visual>
    </link></model>
    <!-- 커피 테이블 -->
    <model name="coffee_table"><static>true</static><pose>6.0 3.5 0.22 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.9 0.5 0.45</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.9 0.5 0.45</size></box></geometry>
        <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
    </link></model>
    <!-- 화분 (원통, 큰 것) -->
    <model name="plant_break1"><static>true</static><pose>4.5 6.3 0.3 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
        <material><ambient>0.25 0.45 0.15 1</ambient><diffuse>0.25 0.45 0.15 1</diffuse></material></visual>
    </link></model>
    <model name="plant_break2"><static>true</static><pose>4.5 1.7 0.3 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.55</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.55</length></cylinder></geometry>
        <material><ambient>0.25 0.45 0.15 1</ambient><diffuse>0.25 0.45 0.15 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         [로비/리셉션] x: -10~-4, y: -7~-1
         ═══════════════════════════════════════ -->
    <!-- 리셉션 데스크 (ㄷ자형: 앞면 + 양쪽) -->
    <model name="rec_front"><static>true</static><pose>-7.0 -2.2 0.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>3.0 0.5 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.5 1.0</size></box></geometry>
        <material><ambient>0.50 0.38 0.22 1</ambient><diffuse>0.50 0.38 0.22 1</diffuse></material></visual>
    </link></model>
    <model name="rec_left"><static>true</static><pose>-8.35 -3.2 0.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.5 2.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        <material><ambient>0.50 0.38 0.22 1</ambient><diffuse>0.50 0.38 0.22 1</diffuse></material></visual>
    </link></model>
    <model name="rec_right"><static>true</static><pose>-5.65 -3.2 0.5 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.5 2.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 2.0 1.0</size></box></geometry>
        <material><ambient>0.50 0.38 0.22 1</ambient><diffuse>0.50 0.38 0.22 1</diffuse></material></visual>
    </link></model>
    <!-- 대기 소파 -->
    <model name="lobby_sofa"><static>true</static><pose>-8.5 -5.5 0.22 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>2.0 0.7 0.45</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 0.7 0.45</size></box></geometry>
        <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material></visual>
    </link></model>
    <model name="lobby_sofa_back"><static>true</static><pose>-8.5 -5.85 0.50 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>2.0 0.12 0.55</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 0.12 0.55</size></box></geometry>
        <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material></visual>
    </link></model>
    <!-- 로비 화분 (입구 쪽) -->
    <model name="plant_lobby1"><static>true</static><pose>-9.5 -1.5 0.35 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.70</length></cylinder></geometry>
        <material><ambient>0.2 0.4 0.12 1</ambient><diffuse>0.2 0.4 0.12 1</diffuse></material></visual>
    </link></model>
    <model name="plant_lobby2"><static>true</static><pose>-4.5 -1.5 0.35 0 0 0</pose><link name="link">
      <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.70</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.70</length></cylinder></geometry>
        <material><ambient>0.2 0.4 0.12 1</ambient><diffuse>0.2 0.4 0.12 1</diffuse></material></visual>
    </link></model>

    <!-- ═══════════════════════════════════════
         [오픈 워크스페이스] x: -4~5, y: -7~-1
         ═══════════════════════════════════════ -->
    <!-- 워크스테이션 열 1 (y=-2.5) -->
    <model name="ws_desk_1a"><static>true</static><pose>-2.5 -2.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_1b"><static>true</static><pose>-1.1 -2.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_1c"><static>true</static><pose> 0.3 -2.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_1d"><static>true</static><pose> 1.7 -2.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_1e"><static>true</static><pose> 3.1 -2.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>

    <!-- 워크스테이션 열 2 (y=-4.5, 반대 방향) -->
    <model name="ws_desk_2a"><static>true</static><pose>-2.5 -4.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_2b"><static>true</static><pose>-1.1 -4.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_2c"><static>true</static><pose> 0.3 -4.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>
    <model name="ws_desk_2d"><static>true</static><pose> 1.7 -4.5 0.38 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>1.2 0.6 0.75</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.6 0.75</size></box></geometry><material><ambient>0.80 0.78 0.72 1</ambient><diffuse>0.80 0.78 0.72 1</diffuse></material></visual></link></model>

    <!-- 각 책상 위 모니터 (라이다 높이에서 막힘) -->
    <model name="mon_1a"><static>true</static><pose>-2.5 -2.15 0.92 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.06 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.06 0.35</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="mon_1b"><static>true</static><pose>-1.1 -2.15 0.92 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.06 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.06 0.35</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="mon_1c"><static>true</static><pose> 0.3 -2.15 0.92 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.06 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.06 0.35</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="mon_1d"><static>true</static><pose> 1.7 -2.15 0.92 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.06 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.06 0.35</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link></model>

    <!-- 파일링 캐비닛 (높이 1.2m) 열 -->
    <model name="cab1"><static>true</static><pose>4.3 -2.0 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.6 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.6 1.2</size></box></geometry><material><ambient>0.5 0.5 0.52 1</ambient><diffuse>0.5 0.5 0.52 1</diffuse></material></visual></link></model>
    <model name="cab2"><static>true</static><pose>4.3 -2.7 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.6 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.6 1.2</size></box></geometry><material><ambient>0.5 0.5 0.52 1</ambient><diffuse>0.5 0.5 0.52 1</diffuse></material></visual></link></model>
    <model name="cab3"><static>true</static><pose>4.3 -3.4 0.6 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.5 0.6 1.2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.6 1.2</size></box></geometry><material><ambient>0.5 0.5 0.52 1</ambient><diffuse>0.5 0.5 0.52 1</diffuse></material></visual></link></model>
    <!-- 복도 쪽 파티션 (라이다 높이 0.9m) -->
    <model name="partition1"><static>true</static><pose>-3.5 -3.5 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 2.5 0.9</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 2.5 0.9</size></box></geometry><material><ambient>0.75 0.72 0.65 1</ambient><diffuse>0.75 0.72 0.65 1</diffuse></material></visual></link></model>

    <!-- ═══════════════════════════════════════
         [창고] x: 5~10, y: -7~-1
         ═══════════════════════════════════════ -->
    <!-- 선반 3열 (높이 1.8m) -->
    <model name="shelf_1"><static>true</static><pose>6.0 -2.5 0.9 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.5 3.5 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 3.5 1.8</size></box></geometry>
        <material><ambient>0.55 0.45 0.3 1</ambient><diffuse>0.55 0.45 0.3 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_2"><static>true</static><pose>7.2 -2.5 0.9 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.5 3.5 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 3.5 1.8</size></box></geometry>
        <material><ambient>0.55 0.45 0.3 1</ambient><diffuse>0.55 0.45 0.3 1</diffuse></material></visual>
    </link></model>
    <model name="shelf_3"><static>true</static><pose>8.4 -2.5 0.9 0 0 0</pose><link name="link">
      <collision name="c"><geometry><box><size>0.5 3.5 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 3.5 1.8</size></box></geometry>
        <material><ambient>0.55 0.45 0.3 1</ambient><diffuse>0.55 0.45 0.3 1</diffuse></material></visual>
    </link></model>
    <!-- 박스 더미 -->
    <model name="box_pile1"><static>true</static><pose>9.2 -5.5 0.3 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.6 1.2 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 1.2 0.6</size></box></geometry><material><ambient>0.65 0.55 0.35 1</ambient><diffuse>0.65 0.55 0.35 1</diffuse></material></visual></link></model>
    <model name="box_pile2"><static>true</static><pose>9.2 -5.5 0.9 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.6 1.2 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 1.2 0.6</size></box></geometry><material><ambient>0.60 0.50 0.30 1</ambient><diffuse>0.60 0.50 0.30 1</diffuse></material></visual></link></model>

    <!-- ═══════════════════════════════════════
         복도 소품
         ═══════════════════════════════════════ -->
    <!-- 복도 화분 -->
    <model name="plant_cor1"><static>true</static><pose>-6.0  0.65 0.25 0 0 0</pose><link name="link"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry><material><ambient>0.3 0.5 0.2 1</ambient><diffuse>0.3 0.5 0.2 1</diffuse></material></visual></link></model>
    <model name="plant_cor2"><static>true</static><pose>-6.0 -0.65 0.25 0 0 0</pose><link name="link"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry><material><ambient>0.3 0.5 0.2 1</ambient><diffuse>0.3 0.5 0.2 1</diffuse></material></visual></link></model>
    <model name="plant_cor3"><static>true</static><pose> 2.0  0.65 0.25 0 0 0</pose><link name="link"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry><material><ambient>0.3 0.5 0.2 1</ambient><diffuse>0.3 0.5 0.2 1</diffuse></material></visual></link></model>
    <!-- 소화기 -->
    <model name="extinguisher"><static>true</static><pose>-9.7 0.3 0.3 0 0 0</pose><link name="link"><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.55</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.55</length></cylinder></geometry><material><ambient>0.75 0.1 0.1 1</ambient><diffuse>0.75 0.1 0.1 1</diffuse></material></visual></link></model>

    <!-- ═══════════════════════════════════════
         SIMPLE DIFF-DRIVE ROBOT
         스폰: 복도 서단 (-8.5, 0.0)
         cmd_vel → 이동, /scan 라이다, /odom + /tf 발행
         ═══════════════════════════════════════ -->
    
    <include>
      <uri>model://robot</uri>
      <pose>-8.5 0.0 0.08 0 0 0</pose>
    </include>

  </world>
</sdf>
