<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="dishwasher">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>-0.002041 0.002974 0.423381 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dishwasher/meshes/dishwasher.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dishwasher/meshes/dishwasher.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>