<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="hangout_chair">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 -1.57079632679</pose>
      <collision name="collision">
        <pose>0.001581 0.000308 0.529056 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hangout_chair/meshes/hangout_chair.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hangout_chair/meshes/hangout_chair.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>