<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_PortraitC_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_PortraitC_01/meshes/aws_PortraitC_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer> 2 </layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>