<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="office_table">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>-0.000328 -0.000776 0.538111 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://office_table/meshes/office_table.dae</uri>
            <scale>1.4 1.4 1.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_table/meshes/office_table.dae</uri>
            <scale>1.4 1.4 1.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>