<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="conference_table_large">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>-0.000328 -0.000776 0.367474 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://conference_table_large/meshes/conference_table_large.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://conference_table_large/meshes/conference_table_large.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>