digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.251\nBuffer length: 3.98\nMost recent transform: 2050.04\nOldest transform: 2046.06\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.449\nBuffer length: 4.9\nMost recent transform: 2051.0\nOldest transform: 2046.1\n"];
"base_link" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_frame" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778157614.268022"[ shape=plaintext ] ;
}->"map";
}