<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="office_box">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.15 0 0 0.7</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://office_box/meshes/office_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://office_box/meshes/office_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>