<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <model name="mini_fridge">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 1.57079632679</pose>
      <collision name="collision">
        <pose>-0.002041 0.002974 0.524481 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mini_fridge/meshes/mini_fridge.obj</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mini_fridge/meshes/mini_fridge.obj</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>